{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"AutoPEP8",
		"Emmet",
		"Git",
		"GitGutter",
		"Gitignore",
		"HTMLBeautify",
		"InsertDate",
		"isort",
		"Jinja2",
		"LoremIpsum",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownLivePreview",
		"Package Control",
		"PackageResourceViewer",
		"Pandoc",
		"Pretty YAML",
		"ProjectManager",
		"Python 3",
		"Python PEP8 Autoformat",
		"requirementstxt",
		"RestructuredText Improved",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-json",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-pyyaml",
		"Terminal",
		"Theme - Autumn",
		"Theme - Monokai Pro"
	]
}
