{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"caret_style": "smooth",
	"color_scheme": "Packages/User/SublimeLinter/Monokai Pro (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 10,
	"hot_exit": false,
	"ignored_packages":
	[
		"RestructuredText",
		"Vintage"
	],
	"rulers":
	[
		72,
		79,
		119
	],
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Monokai Pro.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
